# atmosphere-integration-tests

./: .gitattributes  .gitignore  AtmophereService.apk  Eventrix.apk  OnDeviceValidator.apk  README.md  agent.properties  build.gradle  server.properties
apks/: TestApplication.apk
gradle/wrapper/: gradle-wrapper.properties
onDeviceComponents/: OnDeviceValidator-release.apk  stop_screenrecord.sh
ondeviceComponents/: OnDeviceValidator-release.apk  OnDeviceValidator-secondCertificate.apk
src/com/musala/atmosphere/test/util/: Constants.java
test/com/musala/atmosphere/: BaseIntegrationTest.java
test/com/musala/atmosphere/agent/: AgentIntegrationEnvironment.java  AgentIntegrationEnvironmentCreator.java
test/com/musala/atmosphere/agent/devicewrapper/: AirplaneModeTest.java  BatteryRelatedMethodsTest.java  ConnectionTypeTest.java  DeviceAcceleratoinTest.java  DeviceMagneticFieldTest.java  DeviceOrientationTest.java  EmulatorCameraTest.java  (+9 more)
test/com/musala/atmosphere/server/: AddAndRemoveDeviceTest.java  AtmosphereReflectionUtils.java  ConnectingAgentsToServerTest.java  EmulatorCreationTest.java  PoolEventHandlerTest.java  ServerAgentConnectionTest.java  ServerIntegrationEnvironment.java  ServerIntegrationEnvironmentCreator.java  ServerMethodsTest.java  WrapMockDevice.java
test/com/musala/atmosphere/service/: AtmosphereServiceConnectionTest.java
test/com/musala/atmosphere/testsuites/: AtmosphereFailingIntegrationTestsSuite.java  AtmosphereIntegrationTestsSuite.java
test/com/musala/atmosphere/webview/: BaseWebViewIntegrationTest.java  ClearWebElementText.java  ClearWebElementTextTest.java  FindWebElementTest.java  GetSizeOfWebElementTest.java  GetWebElementRelativePositionTest.java  GetWebElementTagTest.java  GetWebElementTextTest.java  SubmitWebElementFormTest.java  TapWebElementTest.java  WebElementGetCssValueTest.java  WebElementImplicitWaitTest.java  WebElementInputTextTest.java  WebElementIsDisplayedTest.java  WebElementIsEnabledTest.java  WebElementIsSelectedTest.java  WebElementWaitForConditionTest.java
testsuites/com/musala/atmosphere/testsuites/: AtmosphereFailingIntegrationTestsSuite.java  AtmosphereIntegrationTestsSuite.java  AtmospherePassingIntegrationTestsSuite.java
(+78 files in other folders)
