#Atmosphere Server Properties
#The port on which the pool manager is published in RMI.
pool.manager.rmi.port=1980

# The time in milliseconds between 2 consecutive updates of device timeout.
device.update.timeout=5000

# Number of ClientRequestMonitor updates a device can stay inactive before being released.
device.request.timeout=180

# The maximum time in milliseconds that will pass before an emulator creation is decided a failure.
emulator.creation.timeout=300000

